-- ------------------------------
-- Export generated by Surrealist on 2024-09-22T11:56:37.132Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: company
-- ------------------------------

DEFINE TABLE company TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;

DEFINE FIELD abbreviation ON company TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD city ON company TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD country ON company TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON company TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name_short ON company TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON company TYPE object PERMISSIONS FULL;
DEFINE FIELD time.created_at ON company TYPE datetime DEFAULT time::now() VALUE $before OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.updated_at ON company TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: contacts
-- ------------------------------

DEFINE TABLE contacts TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;

DEFINE FIELD company ON contacts TYPE record<company> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD email ON contacts TYPE string ASSERT string::is::email($value) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD first_name ON contacts TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD full_name ON contacts TYPE string VALUE string::concat(first_name, ' ', last_name) PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD last_name ON contacts TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD phone ON contacts TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD position ON contacts TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON contacts TYPE object PERMISSIONS FULL;
DEFINE FIELD time.created_at ON contacts TYPE datetime DEFAULT time::now() VALUE $before OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.updated_at ON contacts TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: country
-- ------------------------------

DEFINE TABLE country TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;

DEFINE FIELD code ON country TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD code_alt ON country TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD currency_code ON country FLEXIBLE TYPE record<currency> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD dial_code ON country TYPE number PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON country TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name_formal ON country TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name_official ON country TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: currency
-- ------------------------------

DEFINE TABLE currency TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;

DEFINE FIELD code ON currency TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON currency TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: projects
-- ------------------------------

DEFINE TABLE projects TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;

DEFINE FIELD activity ON projects TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD area ON projects TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD city ON projects TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD country ON projects TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD folder ON projects TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON projects TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD number ON projects TYPE object PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD number.country ON projects TYPE number PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD number.id ON projects TYPE string PERMISSIONS FULL;
DEFINE FIELD number.seq ON projects TYPE number PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD number.year ON projects TYPE number PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD package ON projects TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD status ON projects TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON projects TYPE object PERMISSIONS FULL;
DEFINE FIELD time.created_at ON projects TYPE datetime DEFAULT time::now() VALUE $before OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.updated_at ON projects TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

-- ------------------------------
-- TABLE: rfp
-- ------------------------------

DEFINE TABLE rfp TYPE NORMAL SCHEMAFULL PERMISSIONS FULL;

DEFINE FIELD company_id ON rfp TYPE record<company> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD contact_id ON rfp TYPE record<contacts> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD issue_date ON rfp TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON rfp TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD number ON rfp TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD project_id ON rfp TYPE record<projects> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD rev ON rfp TYPE int DEFAULT 1 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD strap_line ON rfp TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON rfp TYPE object PERMISSIONS FULL;
DEFINE FIELD time.created_at ON rfp TYPE datetime DEFAULT time::now() VALUE $before OR time::now() PERMISSIONS FULL;
DEFINE FIELD time.updated_at ON rfp TYPE datetime DEFAULT time::now() VALUE time::now() PERMISSIONS FULL;

DEFINE INDEX id ON rfp FIELDS contact_id UNIQUE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: company
-- ------------------------------

UPDATE company:EMT CONTENT { abbreviation: 'EMT', city: 'Dubai', country: 'U.A.E.', id: company:EMT, name: 'emittiv LLC-FZ', name_short: 'emittiv', time: { created_at: d'2024-09-21T06:21:50.497Z', updated_at: d'2024-09-21T06:21:50.497Z' } };

-- ------------------------------
-- TABLE DATA: contacts
-- ------------------------------

UPDATE contacts:hqpz6h9z1v5w6uj46tl2 CONTENT { company: company:EMT, email: 'martin@emittiv.com', first_name: 'Martin', full_name: 'Martin Robert', id: contacts:hqpz6h9z1v5w6uj46tl2, last_name: 'Robert', phone: '+971 5858 555 69', position: 'Lighting Director', time: { created_at: d'2024-09-21T06:23:13.312Z', updated_at: d'2024-09-21T06:23:13.312Z' } };
UPDATE contacts:vqj8zsofwlbs50a1j7sx CONTENT { company: company:EMT, email: 'andrew@emittiv.com', first_name: 'Andrew', full_name: 'Andrew Hawkes', id: contacts:vqj8zsofwlbs50a1j7sx, last_name: 'Hawkes', phone: '+971 50 429 6588', position: 'Audio Director', time: { created_at: d'2024-09-21T06:24:24.612Z', updated_at: d'2024-09-21T06:24:24.612Z' } };

-- ------------------------------
-- TABLE DATA: country
-- ------------------------------

UPDATE country:AFG CONTENT { code: 'AFG', code_alt: 'AFG', currency_code: currency:AFN, dial_code: 93, id: country:AFG, name: 'Afghanistan', name_formal: 'Islamic Republic of Afghanistan', name_official: 'Afghanistan' };
UPDATE country:AIA CONTENT { code: 'AIA', code_alt: 'AIA', currency_code: currency:XCD, dial_code: 1264, id: country:AIA, name: 'Anguilla', name_formal: 'Anguilla', name_official: 'Anguilla' };
UPDATE country:ALB CONTENT { code: 'ALB', code_alt: 'ALB', currency_code: currency:ALL, dial_code: 355, id: country:ALB, name: 'Albania', name_formal: 'Republic of Albania', name_official: 'Albania' };
UPDATE country:ALG CONTENT { code: 'ALG', code_alt: 'DZA', currency_code: currency:DZD, dial_code: 213, id: country:ALG, name: 'Algeria', name_formal: "People's Democratic Republic of Algeria", name_official: 'Algeria' };
UPDATE country:AND CONTENT { code: 'AND', code_alt: 'AND', currency_code: currency:EUR, dial_code: 376, id: country:AND, name: 'Andorra', name_formal: 'Principality of Andorra', name_official: 'Andorra' };
UPDATE country:ANG CONTENT { code: 'ANG', code_alt: 'AGO', currency_code: currency:AOA, dial_code: 244, id: country:ANG, name: 'Angola', name_formal: 'Republic of Angola', name_official: 'Angola' };
UPDATE country:ANT CONTENT { code: 'ANT', code_alt: 'BES', currency_code: currency:USD, dial_code: 599, id: country:ANT, name: 'Caribbean Netherlands', name_formal: 'Bonaire, Sint Eustatius and Saba', name_official: 'Caribbean Netherlands' };
UPDATE country:ARG CONTENT { code: 'ARG', code_alt: 'ARG', currency_code: currency:ARS, dial_code: 54, id: country:ARG, name: 'Argentina', name_formal: 'Argentine Republic', name_official: 'Argentina' };
UPDATE country:ARM CONTENT { code: 'ARM', code_alt: 'ARM', currency_code: currency:AMD, dial_code: 374, id: country:ARM, name: 'Armenia', name_formal: 'Republic of Armenia', name_official: 'Armenia' };
UPDATE country:ARU CONTENT { code: 'ARU', code_alt: 'ABW', currency_code: currency:AWG, dial_code: 297, id: country:ARU, name: 'Aruba', name_formal: 'Aruba', name_official: 'Aruba' };
UPDATE country:ASA CONTENT { code: 'ASA', code_alt: 'ASM', currency_code: currency:USD, dial_code: 1684, id: country:ASA, name: 'American Samoa', name_formal: 'American Samoa', name_official: 'American Samoa' };
UPDATE country:ATG CONTENT { code: 'ATG', code_alt: 'ATG', currency_code: currency:XCD, dial_code: 1268, id: country:ATG, name: 'Antigua and Barbuda', name_formal: 'Antigua and Barbuda', name_official: 'Antigua and Barbuda' };
UPDATE country:AUS CONTENT { code: 'AUS', code_alt: 'AUS', currency_code: currency:AUD, dial_code: 61, id: country:AUS, name: 'Australia', name_formal: 'Australia', name_official: 'Australia' };
UPDATE country:AUT CONTENT { code: 'AUT', code_alt: 'AUT', currency_code: currency:EUR, dial_code: 43, id: country:AUT, name: 'Austria', name_formal: 'Republic of Austria', name_official: 'Austria' };
UPDATE country:AZE CONTENT { code: 'AZE', code_alt: 'AZE', currency_code: currency:AZN, dial_code: 994, id: country:AZE, name: 'Azerbaijan', name_formal: 'Republic of Azerbaijan', name_official: 'Azerbaijan' };
UPDATE country:BAH CONTENT { code: 'BAH', code_alt: 'BHS', currency_code: currency:BSD, dial_code: 1242, id: country:BAH, name: 'Bahamas', name_formal: 'Commonwealth of Bahamas', name_official: 'Bahamas' };
UPDATE country:BAN CONTENT { code: 'BAN', code_alt: 'BGD', currency_code: currency:BDT, dial_code: 880, id: country:BAN, name: 'Bangladesh', name_formal: "People's Republic of Bangladesh", name_official: 'Bangladesh' };
UPDATE country:BDI CONTENT { code: 'BDI', code_alt: 'BDI', currency_code: currency:BIF, dial_code: 257, id: country:BDI, name: 'Burundi', name_formal: 'Republic of Burundi', name_official: 'Burundi' };
UPDATE country:BEL CONTENT { code: 'BEL', code_alt: 'BEL', currency_code: currency:EUR, dial_code: 32, id: country:BEL, name: 'Belgium', name_formal: 'Kingdom of Belgium', name_official: 'Belgium' };
UPDATE country:BEN CONTENT { code: 'BEN', code_alt: 'BEN', currency_code: currency:XOF, dial_code: 229, id: country:BEN, name: 'Benin', name_formal: 'Republic of Benin', name_official: 'Benin' };
UPDATE country:BER CONTENT { code: 'BER', code_alt: 'BMU', currency_code: currency:BMD, dial_code: 1441, id: country:BER, name: 'Bermuda', name_formal: 'Bermuda', name_official: 'Bermuda' };
UPDATE country:BFA CONTENT { code: 'BFA', code_alt: 'BFA', currency_code: currency:XOF, dial_code: 226, id: country:BFA, name: 'Burkina Faso', name_formal: 'Burkina Faso', name_official: 'Burkina Faso' };
UPDATE country:BHR CONTENT { code: 'BHR', code_alt: 'BHR', currency_code: currency:BHD, dial_code: 973, id: country:BHR, name: 'Bahrain', name_formal: 'Kingdom of Bahrain', name_official: 'Bahrain' };
UPDATE country:BHU CONTENT { code: 'BHU', code_alt: 'BTN', currency_code: currency:INR, dial_code: 975, id: country:BHU, name: 'Bhutan', name_formal: 'Kingdom of Bhutan', name_official: 'Bhutan' };
UPDATE country:BIH CONTENT { code: 'BIH', code_alt: 'BIH', currency_code: currency:BAM, dial_code: 387, id: country:BIH, name: 'Bosnia', name_formal: 'Bosnia and Herzegovina', name_official: 'Bosnia' };
UPDATE country:BLR CONTENT { code: 'BLR', code_alt: 'BLR', currency_code: currency:BYN, dial_code: 375, id: country:BLR, name: 'Belarus', name_formal: 'Republic of Belarus', name_official: 'Belarus' };
UPDATE country:BLZ CONTENT { code: 'BLZ', code_alt: 'BLZ', currency_code: currency:BZD, dial_code: 501, id: country:BLZ, name: 'Belize', name_formal: 'Belize', name_official: 'Belize' };
UPDATE country:BOL CONTENT { code: 'BOL', code_alt: 'BOL', currency_code: currency:BOB, dial_code: 591, id: country:BOL, name: 'Bolivia', name_formal: 'Plurinational State of Bolivia', name_official: 'Bolivia' };
UPDATE country:BOT CONTENT { code: 'BOT', code_alt: 'BWA', currency_code: currency:BWP, dial_code: 267, id: country:BOT, name: 'Botswana', name_formal: 'Republic of Botswana', name_official: 'Botswana' };
UPDATE country:BRA CONTENT { code: 'BRA', code_alt: 'BRA', currency_code: currency:BRL, dial_code: 55, id: country:BRA, name: 'Brazil', name_formal: 'Federative Republic of Brazil', name_official: 'Brazil' };
UPDATE country:BRB CONTENT { code: 'BRB', code_alt: 'BRB', currency_code: currency:BBD, dial_code: 1246, id: country:BRB, name: 'Barbados', name_formal: 'Barbados', name_official: 'Barbados' };
UPDATE country:BRU CONTENT { code: 'BRU', code_alt: 'BRN', currency_code: currency:BND, dial_code: 673, id: country:BRU, name: 'Brunei', name_formal: 'Brunei Darussalam', name_official: 'Brunei' };
UPDATE country:BUL CONTENT { code: 'BUL', code_alt: 'BGR', currency_code: currency:BGN, dial_code: 359, id: country:BUL, name: 'Bulgaria', name_formal: 'Republic of Bulgaria', name_official: 'Bulgaria' };
UPDATE country:CAM CONTENT { code: 'CAM', code_alt: 'KHM', currency_code: currency:KHR, dial_code: 855, id: country:CAM, name: 'Cambodia', name_formal: 'Kingdom of Cambodia', name_official: 'Cambodia' };
UPDATE country:CAN CONTENT { code: 'CAN', code_alt: 'CAN', currency_code: currency:CAD, dial_code: 1, id: country:CAN, name: 'Canada', name_formal: 'Canada', name_official: 'Canada' };
UPDATE country:CAY CONTENT { code: 'CAY', code_alt: 'CYM', currency_code: currency:KYD, dial_code: 1345, id: country:CAY, name: 'Cayman Islands', name_formal: 'Cayman Islands', name_official: 'Cayman Islands' };
UPDATE country:CCK CONTENT { code: 'CCK', code_alt: 'CCK', currency_code: currency:AUD, dial_code: 61, id: country:CCK, name: 'Cocos Islands', name_formal: 'Cocos (Keeling) Islands', name_official: 'Cocos (Keeling) Islands' };
UPDATE country:CGO CONTENT { code: 'CGO', code_alt: 'COG', currency_code: currency:XAF, dial_code: 242, id: country:CGO, name: 'Congo - Brazzaville', name_formal: 'Republic of Congo', name_official: 'Congo - Brazzaville' };
UPDATE country:CHA CONTENT { code: 'CHA', code_alt: 'TCD', currency_code: currency:XAF, dial_code: 235, id: country:CHA, name: 'Chad', name_formal: 'Republic of Chad', name_official: 'Chad' };
UPDATE country:CHI CONTENT { code: 'CHI', code_alt: 'CHL', currency_code: currency:CLP, dial_code: 56, id: country:CHI, name: 'Chile', name_formal: 'Republic of Chile', name_official: 'Chile' };
UPDATE country:CHN CONTENT { code: 'CHN', code_alt: 'CHN', currency_code: currency:CNY, dial_code: 86, id: country:CHN, name: 'China', name_formal: "People's Republic of China", name_official: 'China' };
UPDATE country:CIV CONTENT { code: 'CIV', code_alt: 'CIV', currency_code: currency:XOF, dial_code: 225, id: country:CIV, name: "Cote d'Ivoire", name_formal: "Republic of Cote d'Ivoire", name_official: "Cote d'Ivoire" };
UPDATE country:CMR CONTENT { code: 'CMR', code_alt: 'CMR', currency_code: currency:XAF, dial_code: 237, id: country:CMR, name: 'Cameroon', name_formal: 'Republic of Cameroon', name_official: 'Cameroon' };
UPDATE country:COD CONTENT { code: 'COD', code_alt: 'COD', currency_code: currency:CDF, dial_code: 243, id: country:COD, name: 'Congo - Kinshasa', name_formal: 'Democratic Republic of Congo', name_official: 'Congo - Kinshasa' };
UPDATE country:COK CONTENT { code: 'COK', code_alt: 'COK', currency_code: currency:NZD, dial_code: 682, id: country:COK, name: 'Cook Islands', name_formal: 'Cook Islands', name_official: 'Cook Islands' };
UPDATE country:COL CONTENT { code: 'COL', code_alt: 'COL', currency_code: currency:COP, dial_code: 57, id: country:COL, name: 'Colombia', name_formal: 'Republic of Colombia', name_official: 'Colombia' };
UPDATE country:COM CONTENT { code: 'COM', code_alt: 'COM', currency_code: currency:KMF, dial_code: 269, id: country:COM, name: 'Comoros', name_formal: 'Union of Comoros', name_official: 'Comoros' };
UPDATE country:CPV CONTENT { code: 'CPV', code_alt: 'CPV', currency_code: currency:CVE, dial_code: 238, id: country:CPV, name: 'Cape Verde', name_formal: 'Republic of Cabo Verde', name_official: 'Cabo Verde' };
UPDATE country:CRC CONTENT { code: 'CRC', code_alt: 'CRI', currency_code: currency:CRC, dial_code: 506, id: country:CRC, name: 'Costa Rica', name_formal: 'Republic of Costa Rica', name_official: 'Costa Rica' };
UPDATE country:CRO CONTENT { code: 'CRO', code_alt: 'HRV', currency_code: currency:HRK, dial_code: 385, id: country:CRO, name: 'Croatia', name_formal: 'Republic of Croatia', name_official: 'Croatia' };
UPDATE country:CTA CONTENT { code: 'CTA', code_alt: 'CAF', currency_code: currency:XAF, dial_code: 236, id: country:CTA, name: 'C.A.R.', name_formal: 'Central African Republic', name_official: 'Central African Republic' };
UPDATE country:CUB CONTENT { code: 'CUB', code_alt: 'CUB', currency_code: currency:CUC, dial_code: 53, id: country:CUB, name: 'Cuba', name_formal: 'Republic of Cuba', name_official: 'Cuba' };
UPDATE country:CUW CONTENT { code: 'CUW', code_alt: 'CUW', currency_code: currency:ANG, dial_code: 599, id: country:CUW, name: 'Curacao', name_formal: 'Curacao', name_official: 'Curacao' };
UPDATE country:CXR CONTENT { code: 'CXR', code_alt: 'CXR', currency_code: currency:AUD, dial_code: 61, id: country:CXR, name: 'Christmas Island', name_formal: 'Christmas Island', name_official: 'Christmas Island' };
UPDATE country:CYP CONTENT { code: 'CYP', code_alt: 'CYP', currency_code: currency:EUR, dial_code: 357, id: country:CYP, name: 'Cyprus', name_formal: 'Republic of Cyprus', name_official: 'Cyprus' };
UPDATE country:CZE CONTENT { code: 'CZE', code_alt: 'CZE', currency_code: currency:CZK, dial_code: 420, id: country:CZE, name: 'Czechia', name_formal: 'Czech Republic', name_official: 'Czechia' };
UPDATE country:DEN CONTENT { code: 'DEN', code_alt: 'DNK', currency_code: currency:DKK, dial_code: 45, id: country:DEN, name: 'Denmark', name_formal: 'Kingdom of Denmark', name_official: 'Denmark' };
UPDATE country:DJI CONTENT { code: 'DJI', code_alt: 'DJI', currency_code: currency:DJF, dial_code: 253, id: country:DJI, name: 'Djibouti', name_formal: 'Republic of Djibouti', name_official: 'Djibouti' };
UPDATE country:DMA CONTENT { code: 'DMA', code_alt: 'DMA', currency_code: currency:XCD, dial_code: 1767, id: country:DMA, name: 'Dominica', name_formal: 'Commonwealth of Dominica', name_official: 'Dominica' };
UPDATE country:DOM CONTENT { code: 'DOM', code_alt: 'DOM', currency_code: currency:DOP, dial_code: 1809, id: country:DOM, name: 'Dominican Republic', name_formal: 'Dominican Republic', name_official: 'Dominican Republic' };
UPDATE country:ECU CONTENT { code: 'ECU', code_alt: 'ECU', currency_code: currency:USD, dial_code: 593, id: country:ECU, name: 'Ecuador', name_formal: 'Republic of Ecuador', name_official: 'Ecuador' };
UPDATE country:EGY CONTENT { code: 'EGY', code_alt: 'EGY', currency_code: currency:EGP, dial_code: 20, id: country:EGY, name: 'Egypt', name_formal: 'Arab Republic of Egypt', name_official: 'Egypt' };
UPDATE country:EQG CONTENT { code: 'EQG', code_alt: 'GNQ', currency_code: currency:XAF, dial_code: 240, id: country:EQG, name: 'Equatorial Guinea', name_formal: 'Republic of Equatorial Guinea', name_official: 'Equatorial Guinea' };
UPDATE country:ERI CONTENT { code: 'ERI', code_alt: 'ERI', currency_code: currency:ERN, dial_code: 291, id: country:ERI, name: 'Eritrea', name_formal: 'State of Eritrea', name_official: 'Eritrea' };
UPDATE country:ESP CONTENT { code: 'ESP', code_alt: 'ESP', currency_code: currency:EUR, dial_code: 34, id: country:ESP, name: 'Spain', name_formal: 'Kingdom of Spain', name_official: 'Spain' };
UPDATE country:EST CONTENT { code: 'EST', code_alt: 'EST', currency_code: currency:EUR, dial_code: 372, id: country:EST, name: 'Estonia', name_formal: 'Republic of Estonia', name_official: 'Estonia' };
UPDATE country:ETH CONTENT { code: 'ETH', code_alt: 'ETH', currency_code: currency:ETB, dial_code: 251, id: country:ETH, name: 'Ethiopia', name_formal: 'Federal Democratic Republic of Ethiopia', name_official: 'Ethiopia' };
UPDATE country:FIJ CONTENT { code: 'FIJ', code_alt: 'FJI', currency_code: currency:FJD, dial_code: 679, id: country:FIJ, name: 'Fiji', name_formal: 'Republic of Fiji', name_official: 'Fiji' };
UPDATE country:FIN CONTENT { code: 'FIN', code_alt: 'FIN', currency_code: currency:EUR, dial_code: 358, id: country:FIN, name: 'Finland', name_formal: 'Republic of Finland', name_official: 'Finland' };
UPDATE country:FLK CONTENT { code: 'FLK', code_alt: 'FLK', currency_code: currency:FKP, dial_code: 500, id: country:FLK, name: 'Falkland Islands', name_formal: 'Falkland Islands (Malvinas)', name_official: 'Falkland Islands' };
UPDATE country:FRA CONTENT { code: 'FRA', code_alt: 'FRA', currency_code: currency:EUR, dial_code: 33, id: country:FRA, name: 'France', name_formal: 'French Republic', name_official: 'France' };
UPDATE country:FRO CONTENT { code: 'FRO', code_alt: 'FRO', currency_code: currency:DKK, dial_code: 298, id: country:FRO, name: 'Faroe Islands', name_formal: 'Faroe Islands', name_official: 'Faroe Islands' };
UPDATE country:FSM CONTENT { code: 'FSM', code_alt: 'FSM', currency_code: currency:USD, dial_code: 691, id: country:FSM, name: 'Micronesia', name_formal: 'Federated States of Micronesia', name_official: 'Micronesia' };
UPDATE country:GAB CONTENT { code: 'GAB', code_alt: 'GAB', currency_code: currency:XAF, dial_code: 241, id: country:GAB, name: 'Gabon', name_formal: 'Gabonese Republic', name_official: 'Gabon' };
UPDATE country:GAM CONTENT { code: 'GAM', code_alt: 'GMB', currency_code: currency:GMD, dial_code: 220, id: country:GAM, name: 'Gambia', name_formal: 'Republic of Gambia', name_official: 'Gambia' };
UPDATE country:GBG CONTENT { code: 'GBG', code_alt: 'GGY', currency_code: currency:GBP, dial_code: 44, id: country:GBG, name: 'Guernsey', name_formal: 'Guernsey', name_official: 'Guernsey' };
UPDATE country:GBJ CONTENT { code: 'GBJ', code_alt: 'JEY', currency_code: currency:GBP, dial_code: 44, id: country:GBJ, name: 'Jersey', name_formal: 'Jersey', name_official: 'Jersey' };
UPDATE country:GBM CONTENT { code: 'GBM', code_alt: 'IMN', currency_code: currency:GBP, dial_code: 44, id: country:GBM, name: 'Isle of Man', name_formal: 'Isle of Man', name_official: 'Isle of Man' };
UPDATE country:GBR CONTENT { code: 'GBR', code_alt: 'ENG', currency_code: currency:GBP, dial_code: 44, id: country:GBR, name: 'UK', name_formal: 'United Kingdom of Great Britain and Northern Ireland', name_official: 'United Kingdom' };
UPDATE country:GBZ CONTENT { code: 'GBZ', code_alt: 'GIB', currency_code: currency:GIP, dial_code: 350, id: country:GBZ, name: 'Gibraltar', name_formal: 'Gibraltar', name_official: 'Gibraltar' };
UPDATE country:GEO CONTENT { code: 'GEO', code_alt: 'GEO', currency_code: currency:GEL, dial_code: 995, id: country:GEO, name: 'Georgia', name_formal: 'Georgia', name_official: 'Georgia' };
UPDATE country:GER CONTENT { code: 'GER', code_alt: 'DEU', currency_code: currency:EUR, dial_code: 49, id: country:GER, name: 'Germany', name_formal: 'Federal Republic of Germany', name_official: 'Germany' };
UPDATE country:GHA CONTENT { code: 'GHA', code_alt: 'GHA', currency_code: currency:GHS, dial_code: 233, id: country:GHA, name: 'Ghana', name_formal: 'Republic of Ghana', name_official: 'Ghana' };
UPDATE country:GLP CONTENT { code: 'GLP', code_alt: 'GLP', currency_code: currency:EUR, dial_code: 590, id: country:GLP, name: 'Guadeloupe', name_formal: 'Guadeloupe', name_official: 'Guadeloupe' };
UPDATE country:GNB CONTENT { code: 'GNB', code_alt: 'GNB', currency_code: currency:XOF, dial_code: 245, id: country:GNB, name: 'Guinea-Bissau', name_formal: 'Republic of Guinea-Bissau', name_official: 'Guinea-Bissau' };
UPDATE country:GRE CONTENT { code: 'GRE', code_alt: 'GRC', currency_code: currency:EUR, dial_code: 30, id: country:GRE, name: 'Greece', name_formal: 'Hellenic Republic', name_official: 'Greece' };
UPDATE country:GRL CONTENT { code: 'GRL', code_alt: 'GRL', currency_code: currency:DKK, dial_code: 299, id: country:GRL, name: 'Greenland', name_formal: 'Greenland', name_official: 'Greenland' };
UPDATE country:GRN CONTENT { code: 'GRN', code_alt: 'GRD', currency_code: currency:XCD, dial_code: 1473, id: country:GRN, name: 'Grenada', name_formal: 'Grenada', name_official: 'Grenada' };
UPDATE country:GUA CONTENT { code: 'GUA', code_alt: 'GTM', currency_code: currency:GTQ, dial_code: 502, id: country:GUA, name: 'Guatemala', name_formal: 'Republic of Guatemala', name_official: 'Guatemala' };
UPDATE country:GUF CONTENT { code: 'GUF', code_alt: 'GUF', currency_code: currency:EUR, dial_code: 594, id: country:GUF, name: 'French Guiana', name_formal: 'French Guiana', name_official: 'French Guiana' };
UPDATE country:GUI CONTENT { code: 'GUI', code_alt: 'GIN', currency_code: currency:GNF, dial_code: 224, id: country:GUI, name: 'Guinea', name_formal: 'Republic of Guinea', name_official: 'Guinea' };
UPDATE country:GUM CONTENT { code: 'GUM', code_alt: 'GUM', currency_code: currency:USD, dial_code: 1671, id: country:GUM, name: 'Guam', name_formal: 'Guam', name_official: 'Guam' };
UPDATE country:GUY CONTENT { code: 'GUY', code_alt: 'GUY', currency_code: currency:GYD, dial_code: 592, id: country:GUY, name: 'Guyana', name_formal: 'Republic of Guyana', name_official: 'Guyana' };
UPDATE country:HAI CONTENT { code: 'HAI', code_alt: 'HTI', currency_code: currency:USD, dial_code: 509, id: country:HAI, name: 'Haiti', name_formal: 'Republic of Haiti', name_official: 'Haiti' };
UPDATE country:HKG CONTENT { code: 'HKG', code_alt: 'HKG', currency_code: currency:HKD, dial_code: 852, id: country:HKG, name: 'Hong Kong', name_formal: 'China, Hong Kong Special Administrative Region', name_official: 'Hong Kong' };
UPDATE country:HON CONTENT { code: 'HON', code_alt: 'HND', currency_code: currency:HNL, dial_code: 504, id: country:HON, name: 'Honduras', name_formal: 'Republic of Honduras', name_official: 'Honduras' };
UPDATE country:HUN CONTENT { code: 'HUN', code_alt: 'HUN', currency_code: currency:HUF, dial_code: 36, id: country:HUN, name: 'Hungary', name_formal: 'Hungary', name_official: 'Hungary' };
UPDATE country:IDN CONTENT { code: 'IDN', code_alt: 'IDN', currency_code: currency:IDR, dial_code: 62, id: country:IDN, name: 'Indonesia', name_formal: 'Republic of Indonesia', name_official: 'Indonesia' };
UPDATE country:IND CONTENT { code: 'IND', code_alt: 'IND', currency_code: currency:INR, dial_code: 91, id: country:IND, name: 'India', name_formal: 'Republic of India', name_official: 'India' };
UPDATE country:IRL CONTENT { code: 'IRL', code_alt: 'IRL', currency_code: currency:EUR, dial_code: 353, id: country:IRL, name: 'Ireland', name_formal: 'Ireland', name_official: 'Ireland' };
UPDATE country:IRN CONTENT { code: 'IRN', code_alt: 'IRN', currency_code: currency:IRR, dial_code: 98, id: country:IRN, name: 'Iran', name_formal: 'Islamic Republic of Iran', name_official: 'Iran' };
UPDATE country:IRQ CONTENT { code: 'IRQ', code_alt: 'IRQ', currency_code: currency:IQD, dial_code: 964, id: country:IRQ, name: 'Iraq', name_formal: 'Republic of Iraq', name_official: 'Iraq' };
UPDATE country:ISL CONTENT { code: 'ISL', code_alt: 'ISL', currency_code: currency:ISK, dial_code: 354, id: country:ISL, name: 'Iceland', name_formal: 'Republic of Iceland', name_official: 'Iceland' };
UPDATE country:ISR CONTENT { code: 'ISR', code_alt: 'ISR', currency_code: currency:ILS, dial_code: 972, id: country:ISR, name: 'Israel', name_formal: 'State of Israel', name_official: 'Israel' };
UPDATE country:ITA CONTENT { code: 'ITA', code_alt: 'ITA', currency_code: currency:EUR, dial_code: 39, id: country:ITA, name: 'Italy', name_formal: 'Republic of Italy', name_official: 'Italy' };
UPDATE country:JAM CONTENT { code: 'JAM', code_alt: 'JAM', currency_code: currency:JMD, dial_code: 1876, id: country:JAM, name: 'Jamaica', name_formal: 'Jamaica', name_official: 'Jamaica' };
UPDATE country:JOR CONTENT { code: 'JOR', code_alt: 'JOR', currency_code: currency:JOD, dial_code: 962, id: country:JOR, name: 'Jordan', name_formal: 'Hashemite Kingdom of Jordan', name_official: 'Jordan' };
UPDATE country:JPN CONTENT { code: 'JPN', code_alt: 'JPN', currency_code: currency:JPY, dial_code: 81, id: country:JPN, name: 'Japan', name_formal: 'Japan', name_official: 'Japan' };
UPDATE country:KAZ CONTENT { code: 'KAZ', code_alt: 'KAZ', currency_code: currency:KZT, dial_code: 7, id: country:KAZ, name: 'Kazakhstan', name_formal: 'Republic of Kazakhstan', name_official: 'Kazakhstan' };
UPDATE country:KEN CONTENT { code: 'KEN', code_alt: 'KEN', currency_code: currency:KES, dial_code: 254, id: country:KEN, name: 'Kenya', name_formal: 'Republic of Kenya', name_official: 'Kenya' };
UPDATE country:KGZ CONTENT { code: 'KGZ', code_alt: 'KGZ', currency_code: currency:KGS, dial_code: 996, id: country:KGZ, name: 'Kyrgyzstan', name_formal: 'Kyrgyz Republic', name_official: 'Kyrgyzstan' };
UPDATE country:KIR CONTENT { code: 'KIR', code_alt: 'KIR', currency_code: currency:AUD, dial_code: 686, id: country:KIR, name: 'Kiribati', name_formal: 'Republic of Kiribati', name_official: 'Kiribati' };
UPDATE country:KOR CONTENT { code: 'KOR', code_alt: 'KOR', currency_code: currency:KRW, dial_code: 82, id: country:KOR, name: 'South Korea', name_formal: 'Republic of Korea', name_official: 'South Korea' };
UPDATE country:KSA CONTENT { code: 'KSA', code_alt: 'SAU', currency_code: currency:SAR, dial_code: 966, id: country:KSA, name: 'K.S.A.', name_formal: 'Kingdom of Saudi Arabia', name_official: 'Saudi Arabia' };
UPDATE country:KUW CONTENT { code: 'KUW', code_alt: 'KWT', currency_code: currency:KWD, dial_code: 965, id: country:KUW, name: 'Kuwait', name_formal: 'State of Kuwait', name_official: 'Kuwait' };
UPDATE country:LAO CONTENT { code: 'LAO', code_alt: 'LAO', currency_code: currency:LAK, dial_code: 856, id: country:LAO, name: 'Laos', name_formal: "Lao People's Democratic Republic", name_official: 'Laos' };
UPDATE country:LBR CONTENT { code: 'LBR', code_alt: 'LBR', currency_code: currency:LRD, dial_code: 231, id: country:LBR, name: 'Liberia', name_formal: 'Republic of Liberia', name_official: 'Liberia' };
UPDATE country:LBY CONTENT { code: 'LBY', code_alt: 'LBY', currency_code: currency:LYD, dial_code: 218, id: country:LBY, name: 'Libya', name_formal: 'Libya', name_official: 'Libya' };
UPDATE country:LCA CONTENT { code: 'LCA', code_alt: 'LCA', currency_code: currency:XCD, dial_code: 1758, id: country:LCA, name: 'Saint Lucia', name_formal: 'Saint Lucia', name_official: 'St. Lucia' };
UPDATE country:LES CONTENT { code: 'LES', code_alt: 'LSO', currency_code: currency:ZAR, dial_code: 266, id: country:LES, name: 'Lesotho', name_formal: 'Kingdom of Lesotho', name_official: 'Lesotho' };
UPDATE country:LIB CONTENT { code: 'LIB', code_alt: 'LBN', currency_code: currency:LBP, dial_code: 961, id: country:LIB, name: 'Lebanon', name_formal: 'Lebanese Republic', name_official: 'Lebanon' };
UPDATE country:LIE CONTENT { code: 'LIE', code_alt: 'LIE', currency_code: currency:CHF, dial_code: 423, id: country:LIE, name: 'Liechtenstein', name_formal: 'Principality of Liechtenstein', name_official: 'Liechtenstein' };
UPDATE country:LTU CONTENT { code: 'LTU', code_alt: 'LTU', currency_code: currency:EUR, dial_code: 370, id: country:LTU, name: 'Lithuania', name_formal: 'Republic of Lithuania', name_official: 'Lithuania' };
UPDATE country:LUX CONTENT { code: 'LUX', code_alt: 'LUX', currency_code: currency:EUR, dial_code: 352, id: country:LUX, name: 'Luxembourg', name_formal: 'Grand Duchy of Luxembourg', name_official: 'Luxembourg' };
UPDATE country:LVA CONTENT { code: 'LVA', code_alt: 'LVA', currency_code: currency:EUR, dial_code: 371, id: country:LVA, name: 'Latvia', name_formal: 'Republic of Latvia', name_official: 'Latvia' };
UPDATE country:MAC CONTENT { code: 'MAC', code_alt: 'MAC', currency_code: currency:MOP, dial_code: 853, id: country:MAC, name: 'Macau', name_formal: 'China, Macao Special Administrative Region', name_official: 'Macau' };
UPDATE country:MAD CONTENT { code: 'MAD', code_alt: 'MDG', currency_code: currency:MGA, dial_code: 261, id: country:MAD, name: 'Madagascar', name_formal: 'Republic of Madagascar', name_official: 'Madagascar' };
UPDATE country:MAR CONTENT { code: 'MAR', code_alt: 'MAR', currency_code: currency:MAD, dial_code: 212, id: country:MAR, name: 'Morocco', name_formal: 'Kingdom of Morocco', name_official: 'Morocco' };
UPDATE country:MAS CONTENT { code: 'MAS', code_alt: 'MYS', currency_code: currency:MYR, dial_code: 60, id: country:MAS, name: 'Malaysia', name_formal: 'Malaysia', name_official: 'Malaysia' };
UPDATE country:MDA CONTENT { code: 'MDA', code_alt: 'MDA', currency_code: currency:MDL, dial_code: 373, id: country:MDA, name: 'Moldova', name_formal: 'Republic of Moldova', name_official: 'Moldova' };
UPDATE country:MDV CONTENT { code: 'MDV', code_alt: 'MDV', currency_code: currency:MVR, dial_code: 960, id: country:MDV, name: 'Maldives', name_formal: 'Republic of Maldives', name_official: 'Maldives' };
UPDATE country:MEX CONTENT { code: 'MEX', code_alt: 'MEX', currency_code: currency:MXN, dial_code: 52, id: country:MEX, name: 'Mexico', name_formal: 'United Mexican States', name_official: 'Mexico' };
UPDATE country:MHL CONTENT { code: 'MHL', code_alt: 'MHL', currency_code: currency:USD, dial_code: 692, id: country:MHL, name: 'Marshall Islands', name_formal: 'Republic of Marshall Islands', name_official: 'Marshall Islands' };
UPDATE country:MKD CONTENT { code: 'MKD', code_alt: 'MKD', currency_code: currency:MKD, dial_code: 389, id: country:MKD, name: 'North Macedonia', name_formal: 'Former Yugoslav Republic of Macedonia', name_official: 'North Macedonia' };
UPDATE country:MLI CONTENT { code: 'MLI', code_alt: 'MLI', currency_code: currency:XOF, dial_code: 223, id: country:MLI, name: 'Mali', name_formal: 'Republic of Mali', name_official: 'Mali' };
UPDATE country:MLT CONTENT { code: 'MLT', code_alt: 'MLT', currency_code: currency:EUR, dial_code: 356, id: country:MLT, name: 'Malta', name_formal: 'Republic of Malta', name_official: 'Malta' };
UPDATE country:MNE CONTENT { code: 'MNE', code_alt: 'MNE', currency_code: currency:EUR, dial_code: 382, id: country:MNE, name: 'Montenegro', name_formal: 'Montenegro', name_official: 'Montenegro' };
UPDATE country:MNG CONTENT { code: 'MNG', code_alt: 'MNG', currency_code: currency:MNT, dial_code: 976, id: country:MNG, name: 'Mongolia', name_formal: 'Mongolia', name_official: 'Mongolia' };
UPDATE country:MON CONTENT { code: 'MON', code_alt: 'MCO', currency_code: currency:EUR, dial_code: 377, id: country:MON, name: 'Monaco', name_formal: 'Principality of Monaco', name_official: 'Monaco' };
UPDATE country:MOZ CONTENT { code: 'MOZ', code_alt: 'MOZ', currency_code: currency:MZN, dial_code: 258, id: country:MOZ, name: 'Mozambique', name_formal: 'Republic of Mozambique', name_official: 'Mozambique' };
UPDATE country:MRI CONTENT { code: 'MRI', code_alt: 'MUS', currency_code: currency:MUR, dial_code: 230, id: country:MRI, name: 'Mauritius', name_formal: 'Republic of Mauritius', name_official: 'Mauritius' };
UPDATE country:MSR CONTENT { code: 'MSR', code_alt: 'MSR', currency_code: currency:XCD, dial_code: 1664, id: country:MSR, name: 'Montserrat', name_formal: 'Montserrat', name_official: 'Montserrat' };
UPDATE country:MTN CONTENT { code: 'MTN', code_alt: 'MRT', currency_code: currency:MRU, dial_code: 222, id: country:MTN, name: 'Mauritania', name_formal: 'Islamic Republic of Mauritania', name_official: 'Mauritania' };
UPDATE country:MTQ CONTENT { code: 'MTQ', code_alt: 'MTQ', currency_code: currency:EUR, dial_code: 596, id: country:MTQ, name: 'Martinique', name_formal: 'Martinique', name_official: 'Martinique' };
UPDATE country:MWI CONTENT { code: 'MWI', code_alt: 'MWI', currency_code: currency:MWK, dial_code: 265, id: country:MWI, name: 'Malawi', name_formal: 'Republic of Malawi', name_official: 'Malawi' };
UPDATE country:MYA CONTENT { code: 'MYA', code_alt: 'MMR', currency_code: currency:MMK, dial_code: 95, id: country:MYA, name: 'Myanmar', name_formal: 'Republic of Union of Myanmar', name_official: 'Myanmar' };
UPDATE country:MYT CONTENT { code: 'MYT', code_alt: 'MYT', currency_code: currency:EUR, dial_code: 262, id: country:MYT, name: 'Mayotte', name_formal: 'Mayotte', name_official: 'Mayotte' };
UPDATE country:NAM CONTENT { code: 'NAM', code_alt: 'NAM', currency_code: currency:ZAR, dial_code: 264, id: country:NAM, name: 'Namibia', name_formal: 'Republic of Namibia', name_official: 'Namibia' };
UPDATE country:NCA CONTENT { code: 'NCA', code_alt: 'NIC', currency_code: currency:NIO, dial_code: 505, id: country:NCA, name: 'Nicaragua', name_formal: 'Republic of Nicaragua', name_official: 'Nicaragua' };
UPDATE country:NCL CONTENT { code: 'NCL', code_alt: 'NCL', currency_code: currency:XPF, dial_code: 687, id: country:NCL, name: 'New Caledonia', name_formal: 'New Caledonia', name_official: 'New Caledonia' };
UPDATE country:NED CONTENT { code: 'NED', code_alt: 'NLD', currency_code: currency:EUR, dial_code: 31, id: country:NED, name: 'Netherlands', name_formal: 'Kingdom of Netherlands', name_official: 'Netherlands' };
UPDATE country:NEP CONTENT { code: 'NEP', code_alt: 'NPL', currency_code: currency:NPR, dial_code: 977, id: country:NEP, name: 'Nepal', name_formal: 'Federal Democratic Republic of Nepal', name_official: 'Nepal' };
UPDATE country:NFK CONTENT { code: 'NFK', code_alt: 'NFK', currency_code: currency:AUD, dial_code: 672, id: country:NFK, name: 'Norfolk Island', name_formal: 'Norfolk Island', name_official: 'Norfolk Island' };
UPDATE country:NGA CONTENT { code: 'NGA', code_alt: 'NGA', currency_code: currency:NGN, dial_code: 234, id: country:NGA, name: 'Nigeria', name_formal: 'Federal Republic of Nigeria', name_official: 'Nigeria' };
UPDATE country:NIG CONTENT { code: 'NIG', code_alt: 'NER', currency_code: currency:XOF, dial_code: 227, id: country:NIG, name: 'Niger', name_formal: 'Republic of Niger', name_official: 'Niger' };
UPDATE country:NIU CONTENT { code: 'NIU', code_alt: 'NIU', currency_code: currency:NZD, dial_code: 683, id: country:NIU, name: 'Niue', name_formal: 'Niue', name_official: 'Niue' };
UPDATE country:NMI CONTENT { code: 'NMI', code_alt: 'MNP', currency_code: currency:USD, dial_code: 1670, id: country:NMI, name: 'Northern Mariana Islands', name_formal: 'Northern Mariana Islands', name_official: 'Northern Mariana Islands' };
UPDATE country:NOR CONTENT { code: 'NOR', code_alt: 'NOR', currency_code: currency:NOK, dial_code: 47, id: country:NOR, name: 'Norway', name_formal: 'Kingdom of Norway', name_official: 'Norway' };
UPDATE country:NRU CONTENT { code: 'NRU', code_alt: 'NRU', currency_code: currency:AUD, dial_code: 674, id: country:NRU, name: 'Nauru', name_formal: 'Republic of Nauru', name_official: 'Nauru' };
UPDATE country:NZL CONTENT { code: 'NZL', code_alt: 'NZL', currency_code: currency:NZD, dial_code: 64, id: country:NZL, name: 'New Zealand', name_formal: 'New Zealand', name_official: 'New Zealand' };
UPDATE country:OMA CONTENT { code: 'OMA', code_alt: 'OMN', currency_code: currency:OMR, dial_code: 968, id: country:OMA, name: 'Oman', name_formal: 'Sultanate of Oman', name_official: 'Oman' };
UPDATE country:PAK CONTENT { code: 'PAK', code_alt: 'PAK', currency_code: currency:PKR, dial_code: 92, id: country:PAK, name: 'Pakistan', name_formal: 'Islamic Republic of Pakistan', name_official: 'Pakistan' };
UPDATE country:PAN CONTENT { code: 'PAN', code_alt: 'PAN', currency_code: currency:USD, dial_code: 507, id: country:PAN, name: 'Panama', name_formal: 'Republic of Panama', name_official: 'Panama' };
UPDATE country:PAR CONTENT { code: 'PAR', code_alt: 'PRY', currency_code: currency:PYG, dial_code: 595, id: country:PAR, name: 'Paraguay', name_formal: 'Republic of Paraguay', name_official: 'Paraguay' };
UPDATE country:PCN CONTENT { code: 'PCN', code_alt: 'PCN', currency_code: currency:NZD, dial_code: 870, id: country:PCN, name: 'Pitcairn Islands', name_formal: 'Pitcairn Islands', name_official: 'Pitcairn' };
UPDATE country:PER CONTENT { code: 'PER', code_alt: 'PER', currency_code: currency:PEN, dial_code: 51, id: country:PER, name: 'Peru', name_formal: 'Republic of Peru', name_official: 'Peru' };
UPDATE country:PHI CONTENT { code: 'PHI', code_alt: 'PHL', currency_code: currency:PHP, dial_code: 63, id: country:PHI, name: 'Philippines', name_formal: 'Republic of Philippines', name_official: 'Philippines' };
UPDATE country:PLW CONTENT { code: 'PLW', code_alt: 'PLW', currency_code: currency:USD, dial_code: 680, id: country:PLW, name: 'Palau', name_formal: 'Republic of Palau', name_official: 'Palau' };
UPDATE country:PNG CONTENT { code: 'PNG', code_alt: 'PNG', currency_code: currency:PGK, dial_code: 675, id: country:PNG, name: 'Papua New Guinea', name_formal: 'Independent State of Papua New Guinea', name_official: 'P.N.G.' };
UPDATE country:POL CONTENT { code: 'POL', code_alt: 'POL', currency_code: currency:PLN, dial_code: 48, id: country:POL, name: 'Poland', name_formal: 'Republic of Poland', name_official: 'Poland' };
UPDATE country:POR CONTENT { code: 'POR', code_alt: 'PRT', currency_code: currency:EUR, dial_code: 351, id: country:POR, name: 'Portugal', name_formal: 'Portuguese Republic', name_official: 'Portugal' };
UPDATE country:PRK CONTENT { code: 'PRK', code_alt: 'PRK', currency_code: currency:KPW, dial_code: 850, id: country:PRK, name: 'North Korea', name_formal: "Democratic People's Republic of Korea", name_official: 'North Korea' };
UPDATE country:PUR CONTENT { code: 'PUR', code_alt: 'PRI', currency_code: currency:USD, dial_code: 1, id: country:PUR, name: 'Puerto Rico', name_formal: 'Puerto Rico', name_official: 'Puerto Rico' };
UPDATE country:QAT CONTENT { code: 'QAT', code_alt: 'QAT', currency_code: currency:QAR, dial_code: 974, id: country:QAT, name: 'Qatar', name_formal: 'State of Qatar', name_official: 'Qatar' };
UPDATE country:REU CONTENT { code: 'REU', code_alt: 'REU', currency_code: currency:EUR, dial_code: 262, id: country:REU, name: 'Reunion', name_formal: 'Reunion', name_official: 'Reunion' };
UPDATE country:ROU CONTENT { code: 'ROU', code_alt: 'ROU', currency_code: currency:RON, dial_code: 40, id: country:ROU, name: 'Romania', name_formal: 'Romania', name_official: 'Romania' };
UPDATE country:RSA CONTENT { code: 'RSA', code_alt: 'ZAF', currency_code: currency:ZAR, dial_code: 27, id: country:RSA, name: 'South Africa', name_formal: 'Republic of South Africa', name_official: 'South Africa' };
UPDATE country:RUS CONTENT { code: 'RUS', code_alt: 'RUS', currency_code: currency:RUB, dial_code: 7, id: country:RUS, name: 'Russia', name_formal: 'Russian Federation', name_official: 'Russia' };
UPDATE country:RWA CONTENT { code: 'RWA', code_alt: 'RWA', currency_code: currency:RWF, dial_code: 250, id: country:RWA, name: 'Rwanda', name_formal: 'Republic of Rwanda', name_official: 'Rwanda' };
UPDATE country:SAH CONTENT { code: 'SAH', code_alt: 'ESH', currency_code: currency:MAD, dial_code: 212, id: country:SAH, name: 'Western Sahara', name_formal: 'Western Sahara', name_official: 'Western Sahara' };
UPDATE country:SAM CONTENT { code: 'SAM', code_alt: 'WSM', currency_code: currency:WST, dial_code: 685, id: country:SAM, name: 'Samoa', name_formal: 'Independent State of Samoa', name_official: 'Samoa' };
UPDATE country:SEN CONTENT { code: 'SEN', code_alt: 'SEN', currency_code: currency:XOF, dial_code: 221, id: country:SEN, name: 'Senegal', name_formal: 'Republic of Senegal', name_official: 'Senegal' };
UPDATE country:SEY CONTENT { code: 'SEY', code_alt: 'SYC', currency_code: currency:SCR, dial_code: 248, id: country:SEY, name: 'Seychelles', name_formal: 'Republic of Seychelles', name_official: 'Seychelles' };
UPDATE country:SHN CONTENT { code: 'SHN', code_alt: 'SHN', currency_code: currency:SHP, dial_code: 290, id: country:SHN, name: 'Saint Helena', name_formal: 'Saint Helena', name_official: 'St. Helena' };
UPDATE country:SIN CONTENT { code: 'SIN', code_alt: 'SGP', currency_code: currency:SGD, dial_code: 65, id: country:SIN, name: 'Singapore', name_formal: 'Republic of Singapore', name_official: 'Singapore' };
UPDATE country:SKN CONTENT { code: 'SKN', code_alt: 'KNA', currency_code: currency:XCD, dial_code: 1869, id: country:SKN, name: 'Saint Kitts and Nevis', name_formal: 'Saint Kitts and Nevis Islands', name_official: 'Saint Kitts and Nevis' };
UPDATE country:SLE CONTENT { code: 'SLE', code_alt: 'SLE', currency_code: currency:SLL, dial_code: 232, id: country:SLE, name: 'Sierra Leone', name_formal: 'Republic of Sierra Leone', name_official: 'Sierra Leone' };
UPDATE country:SLV CONTENT { code: 'SLV', code_alt: 'SLV', currency_code: currency:USD, dial_code: 503, id: country:SLV, name: 'El Salvador', name_formal: 'Republic of El Salvador', name_official: 'El Salvador' };
UPDATE country:SMR CONTENT { code: 'SMR', code_alt: 'SMR', currency_code: currency:EUR, dial_code: 378, id: country:SMR, name: 'San Marino', name_formal: 'Republic of San Marino', name_official: 'San Marino' };
UPDATE country:SOL CONTENT { code: 'SOL', code_alt: 'SLB', currency_code: currency:SBD, dial_code: 677, id: country:SOL, name: 'Solomon Islands', name_formal: 'Solomon Islands', name_official: 'Solomon Islands' };
UPDATE country:SOM CONTENT { code: 'SOM', code_alt: 'SOM', currency_code: currency:SOS, dial_code: 252, id: country:SOM, name: 'Somalia', name_formal: 'Federal Republic of Somalia', name_official: 'Somalia' };
UPDATE country:SPM CONTENT { code: 'SPM', code_alt: 'SPM', currency_code: currency:EUR, dial_code: 508, id: country:SPM, name: 'St. Pierre & Miquelon', name_formal: 'Saint Pierre and Miquelon', name_official: 'Saint Pierre and Miquelon' };
UPDATE country:SRB CONTENT { code: 'SRB', code_alt: 'SRB', currency_code: currency:RSD, dial_code: 381, id: country:SRB, name: 'Serbia', name_formal: 'Republic of Serbia', name_official: 'Serbia' };
UPDATE country:SRI CONTENT { code: 'SRI', code_alt: 'LKA', currency_code: currency:LKR, dial_code: 94, id: country:SRI, name: 'Sri Lanka', name_formal: 'Democratic Socialist Republic of Sri Lanka', name_official: 'Sri Lanka' };
UPDATE country:STP CONTENT { code: 'STP', code_alt: 'STP', currency_code: currency:STN, dial_code: 239, id: country:STP, name: 'Sao Tome and Principe', name_formal: 'Democratic Republic of Sao Tome and Principe', name_official: 'Sao Tome and Principe' };
UPDATE country:SUD CONTENT { code: 'SUD', code_alt: 'SDN', currency_code: currency:SDG, dial_code: 249, id: country:SUD, name: 'Sudan', name_formal: 'Republic of Sudan', name_official: 'Sudan' };
UPDATE country:SUI CONTENT { code: 'SUI', code_alt: 'CHE', currency_code: currency:CHF, dial_code: 41, id: country:SUI, name: 'Switzerland', name_formal: 'Swiss Confederation', name_official: 'Switzerland' };
UPDATE country:SUR CONTENT { code: 'SUR', code_alt: 'SUR', currency_code: currency:SRD, dial_code: 597, id: country:SUR, name: 'Suriname', name_formal: 'Republic of Suriname', name_official: 'Suriname' };
UPDATE country:SVK CONTENT { code: 'SVK', code_alt: 'SVK', currency_code: currency:EUR, dial_code: 421, id: country:SVK, name: 'Slovakia', name_formal: 'Slovak Republic', name_official: 'Slovakia' };
UPDATE country:SVN CONTENT { code: 'SVN', code_alt: 'SVN', currency_code: currency:EUR, dial_code: 386, id: country:SVN, name: 'Slovenia', name_formal: 'Republic of Slovenia', name_official: 'Slovenia' };
UPDATE country:SWE CONTENT { code: 'SWE', code_alt: 'SWE', currency_code: currency:SEK, dial_code: 46, id: country:SWE, name: 'Sweden', name_formal: 'Kingdom of Sweden', name_official: 'Sweden' };
UPDATE country:SWZ CONTENT { code: 'SWZ', code_alt: 'SWZ', currency_code: currency:SZL, dial_code: 268, id: country:SWZ, name: 'Eswatini', name_formal: 'Eswatini', name_official: 'Eswatini' };
UPDATE country:SXM CONTENT { code: 'SXM', code_alt: 'SXM', currency_code: currency:ANG, dial_code: 1721, id: country:SXM, name: 'Sint Maarten', name_formal: 'Sint Maarten (Dutch part)', name_official: 'Sint Maarten' };
UPDATE country:SYR CONTENT { code: 'SYR', code_alt: 'SYR', currency_code: currency:SYP, dial_code: 963, id: country:SYR, name: 'Syria', name_formal: 'Syrian Arab Republic', name_official: 'Syrian Arab Republic' };
UPDATE country:TAH CONTENT { code: 'TAH', code_alt: 'PYF', currency_code: currency:XPF, dial_code: 689, id: country:TAH, name: 'French Polynesia', name_formal: 'French Polynesia', name_official: 'French Polynesia' };
UPDATE country:TAN CONTENT { code: 'TAN', code_alt: 'TZA', currency_code: currency:TZS, dial_code: 255, id: country:TAN, name: 'Tanzania', name_formal: 'United Republic of Tanzania', name_official: 'Tanzania' };
UPDATE country:TCA CONTENT { code: 'TCA', code_alt: 'TCA', currency_code: currency:USD, dial_code: 1649, id: country:TCA, name: 'Turks & Caicos Islands', name_formal: 'Turks and Caicos Islands', name_official: 'Turks and Caicos Islands' };
UPDATE country:TGA CONTENT { code: 'TGA', code_alt: 'TON', currency_code: currency:TOP, dial_code: 676, id: country:TGA, name: 'Tonga', name_formal: 'Kingdom of Tonga', name_official: 'Tonga' };
UPDATE country:THA CONTENT { code: 'THA', code_alt: 'THA', currency_code: currency:THB, dial_code: 66, id: country:THA, name: 'Thailand', name_formal: 'Kingdom of Thailand', name_official: 'Thailand' };
UPDATE country:TJK CONTENT { code: 'TJK', code_alt: 'TJK', currency_code: currency:TJS, dial_code: 992, id: country:TJK, name: 'Tajikistan', name_formal: 'Republic of Tajikistan', name_official: 'Tajikistan' };
UPDATE country:TKL CONTENT { code: 'TKL', code_alt: 'TKL', currency_code: currency:NZD, dial_code: 690, id: country:TKL, name: 'Tokelau', name_formal: 'Tokelau', name_official: 'Tokelau' };
UPDATE country:TKM CONTENT { code: 'TKM', code_alt: 'TKM', currency_code: currency:TMT, dial_code: 993, id: country:TKM, name: 'Turkmenistan', name_formal: 'Turkmenistan', name_official: 'Turkmenistan' };
UPDATE country:TLS CONTENT { code: 'TLS', code_alt: 'TLS', currency_code: currency:USD, dial_code: 670, id: country:TLS, name: 'Timor-Leste', name_formal: 'Democratic Republic of Timor-Leste', name_official: 'Timor-Leste' };
UPDATE country:TOG CONTENT { code: 'TOG', code_alt: 'TGO', currency_code: currency:XOF, dial_code: 228, id: country:TOG, name: 'Togo', name_formal: 'Togolese Republic', name_official: 'Togo' };
UPDATE country:TPE CONTENT { code: 'TPE', code_alt: 'TWN', currency_code: currency:TWD, dial_code: 886, id: country:TPE, name: 'Taiwan', name_formal: 'Taiwan', name_official: 'Taiwan' };
UPDATE country:TRI CONTENT { code: 'TRI', code_alt: 'TTO', currency_code: currency:TTD, dial_code: 1868, id: country:TRI, name: 'Trinidad and Tobago', name_formal: 'Republic of Trinidad and Tobago', name_official: 'Trinidad and Tobago' };
UPDATE country:TUN CONTENT { code: 'TUN', code_alt: 'TUN', currency_code: currency:TND, dial_code: 216, id: country:TUN, name: 'Tunisia', name_formal: 'Republic of Tunisia', name_official: 'Tunisia' };
UPDATE country:TUR CONTENT { code: 'TUR', code_alt: 'TUR', currency_code: currency:TRY, dial_code: 90, id: country:TUR, name: 'Turkey', name_formal: 'Republic of Turkey', name_official: 'Turkey' };
UPDATE country:TUV CONTENT { code: 'TUV', code_alt: 'TUV', currency_code: currency:AUD, dial_code: 688, id: country:TUV, name: 'Tuvalu', name_formal: 'Tuvalu', name_official: 'Tuvalu' };
UPDATE country:UAE CONTENT { code: 'UAE', code_alt: 'ARE', currency_code: currency:AED, dial_code: 971, id: country:UAE, name: 'U.A.E.', name_formal: 'United Arab Emirates', name_official: 'United Arab Emirates' };
UPDATE country:UGA CONTENT { code: 'UGA', code_alt: 'UGA', currency_code: currency:UGX, dial_code: 256, id: country:UGA, name: 'Uganda', name_formal: 'Republic of Uganda', name_official: 'Uganda' };
UPDATE country:UKR CONTENT { code: 'UKR', code_alt: 'UKR', currency_code: currency:UAH, dial_code: 380, id: country:UKR, name: 'Ukraine', name_formal: 'Ukraine', name_official: 'Ukraine' };
UPDATE country:URU CONTENT { code: 'URU', code_alt: 'URY', currency_code: currency:UYU, dial_code: 598, id: country:URU, name: 'Uruguay', name_formal: 'Eastern Republic of Uruguay', name_official: 'Uruguay' };
UPDATE country:USA CONTENT { code: 'USA', code_alt: 'USA', currency_code: currency:USD, dial_code: 1, id: country:USA, name: 'U.S.A.', name_formal: 'United States of America', name_official: 'United States of America' };
UPDATE country:UZB CONTENT { code: 'UZB', code_alt: 'UZB', currency_code: currency:UZS, dial_code: 998, id: country:UZB, name: 'Uzbekistan', name_formal: 'Republic of Uzbekistan', name_official: 'Uzbekistan' };
UPDATE country:VAN CONTENT { code: 'VAN', code_alt: 'VUT', currency_code: currency:VUV, dial_code: 678, id: country:VAN, name: 'Vanuatu', name_formal: 'Republic of Vanuatu', name_official: 'Vanuatu' };
UPDATE country:VAT CONTENT { code: 'VAT', code_alt: 'VAT', currency_code: currency:EUR, dial_code: 3906, id: country:VAT, name: 'Vatican City', name_formal: 'Holy See', name_official: 'Vatican City' };
UPDATE country:VEN CONTENT { code: 'VEN', code_alt: 'VEN', currency_code: currency:VES, dial_code: 58, id: country:VEN, name: 'Venezuela', name_formal: 'Bolivarian Republic of Venezuela', name_official: 'Venezuela' };
UPDATE country:VGB CONTENT { code: 'VGB', code_alt: 'VGB', currency_code: currency:USD, dial_code: 1284, id: country:VGB, name: 'British Virgin Islands', name_formal: 'British Virgin Islands', name_official: 'B.V.I.' };
UPDATE country:VIE CONTENT { code: 'VIE', code_alt: 'VNM', currency_code: currency:VND, dial_code: 84, id: country:VIE, name: 'Vietnam', name_formal: 'Socialist Republic of Viet Nam', name_official: 'Viet Nam' };
UPDATE country:VIN CONTENT { code: 'VIN', code_alt: 'VCT', currency_code: currency:XCD, dial_code: 1784, id: country:VIN, name: 'Saint Vincent and Grenadines', name_formal: 'Saint Vincent and Grenadines', name_official: 'St. Vincent and Grenadines' };
UPDATE country:WLF CONTENT { code: 'WLF', code_alt: 'WLF', currency_code: currency:XPF, dial_code: 681, id: country:WLF, name: 'Wallis & Futuna', name_formal: 'Wallis and Futuna Islands', name_official: 'Wallis and Futuna Islands' };
UPDATE country:YEM CONTENT { code: 'YEM', code_alt: 'YEM', currency_code: currency:YER, dial_code: 967, id: country:YEM, name: 'Yemen', name_formal: 'Republic of Yemen', name_official: 'Yemen' };
UPDATE country:ZAM CONTENT { code: 'ZAM', code_alt: 'ZMB', currency_code: currency:ZMW, dial_code: 260, id: country:ZAM, name: 'Zambia', name_formal: 'Republic of Zambia', name_official: 'Zambia' };
UPDATE country:ZIM CONTENT { code: 'ZIM', code_alt: 'ZWE', currency_code: currency:ZWL, dial_code: 263, id: country:ZIM, name: 'Zimbabwe', name_formal: 'Republic of Zimbabwe', name_official: 'Zimbabwe' };

-- ------------------------------
-- TABLE DATA: currency
-- ------------------------------

UPDATE currency:AED CONTENT { code: 'AED', id: currency:AED, name: 'UAE Dirham' };
UPDATE currency:AFN CONTENT { code: 'AFN', id: currency:AFN, name: 'Afghani' };
UPDATE currency:ALL CONTENT { code: 'ALL', id: currency:ALL, name: 'Lek' };
UPDATE currency:AMD CONTENT { code: 'AMD', id: currency:AMD, name: 'Armenian Dram' };
UPDATE currency:ANG CONTENT { code: 'ANG', id: currency:ANG, name: 'Netherlands Antillean Guilder' };
UPDATE currency:AOA CONTENT { code: 'AOA', id: currency:AOA, name: 'Kwanza' };
UPDATE currency:ARS CONTENT { code: 'ARS', id: currency:ARS, name: 'Argentine Peso' };
UPDATE currency:AUD CONTENT { code: 'AUD', id: currency:AUD, name: 'Australian Dollar' };
UPDATE currency:AWG CONTENT { code: 'AWG', id: currency:AWG, name: 'Aruban Florin' };
UPDATE currency:AZN CONTENT { code: 'AZN', id: currency:AZN, name: 'Azerbaijan Manat' };
UPDATE currency:BAM CONTENT { code: 'BAM', id: currency:BAM, name: 'Convertible Mark' };
UPDATE currency:BBD CONTENT { code: 'BBD', id: currency:BBD, name: 'Barbados Dollar' };
UPDATE currency:BDT CONTENT { code: 'BDT', id: currency:BDT, name: 'Taka' };
UPDATE currency:BGN CONTENT { code: 'BGN', id: currency:BGN, name: 'Bulgarian Lev' };
UPDATE currency:BHD CONTENT { code: 'BHD', id: currency:BHD, name: 'Bahraini Dinar' };
UPDATE currency:BIF CONTENT { code: 'BIF', id: currency:BIF, name: 'Burundi Franc' };
UPDATE currency:BMD CONTENT { code: 'BMD', id: currency:BMD, name: 'Bermudian Dollar' };
UPDATE currency:BND CONTENT { code: 'BND', id: currency:BND, name: 'Brunei Dollar' };
UPDATE currency:BOB CONTENT { code: 'BOB', id: currency:BOB, name: 'Boliviano' };
UPDATE currency:BRL CONTENT { code: 'BRL', id: currency:BRL, name: 'Brazilian Real' };
UPDATE currency:BSD CONTENT { code: 'BSD', id: currency:BSD, name: 'Bahamian Dollar' };
UPDATE currency:BWP CONTENT { code: 'BWP', id: currency:BWP, name: 'Pula' };
UPDATE currency:BYN CONTENT { code: 'BYN', id: currency:BYN, name: 'Belarusian Ruble' };
UPDATE currency:BZD CONTENT { code: 'BZD', id: currency:BZD, name: 'Belize Dollar' };
UPDATE currency:CAD CONTENT { code: 'CAD', id: currency:CAD, name: 'Canadian Dollar' };
UPDATE currency:CDF CONTENT { code: 'CDF', id: currency:CDF, name: 'Congolese Franc' };
UPDATE currency:CHF CONTENT { code: 'CHF', id: currency:CHF, name: 'Swiss Franc' };
UPDATE currency:CLP CONTENT { code: 'CLP', id: currency:CLP, name: 'Chilean Peso' };
UPDATE currency:CNY CONTENT { code: 'CNY', id: currency:CNY, name: 'Yuan Renminbi' };
UPDATE currency:COP CONTENT { code: 'COP', id: currency:COP, name: 'Colombian Peso' };
UPDATE currency:CRC CONTENT { code: 'CRC', id: currency:CRC, name: 'Costa RicanColon' };
UPDATE currency:CUC CONTENT { code: 'CUC', id: currency:CUC, name: 'Peso Convertible' };
UPDATE currency:CVE CONTENT { code: 'CVE', id: currency:CVE, name: 'Cabo Verde Escudo' };
UPDATE currency:CZK CONTENT { code: 'CZK', id: currency:CZK, name: 'Czech Koruna' };
UPDATE currency:DJF CONTENT { code: 'DJF', id: currency:DJF, name: 'Djibouti Franc' };
UPDATE currency:DKK CONTENT { code: 'DKK', id: currency:DKK, name: 'Danish Krone' };
UPDATE currency:DOP CONTENT { code: 'DOP', id: currency:DOP, name: 'Dominican Peso' };
UPDATE currency:DZD CONTENT { code: 'DZD', id: currency:DZD, name: 'Algerian Dinar' };
UPDATE currency:EGP CONTENT { code: 'EGP', id: currency:EGP, name: 'Egyptian Pound' };
UPDATE currency:ERN CONTENT { code: 'ERN', id: currency:ERN, name: 'Nakfa' };
UPDATE currency:ETB CONTENT { code: 'ETB', id: currency:ETB, name: 'Ethiopian Birr' };
UPDATE currency:EUR CONTENT { code: 'EUR', id: currency:EUR, name: 'Euro' };
UPDATE currency:FJD CONTENT { code: 'FJD', id: currency:FJD, name: 'Fiji Dollar' };
UPDATE currency:FKP CONTENT { code: 'FKP', id: currency:FKP, name: 'Falkland Island pound' };
UPDATE currency:GBP CONTENT { code: 'GBP', id: currency:GBP, name: 'Pound Sterling' };
UPDATE currency:GEL CONTENT { code: 'GEL', id: currency:GEL, name: 'Lari' };
UPDATE currency:GHS CONTENT { code: 'GHS', id: currency:GHS, name: 'GhanaCedi' };
UPDATE currency:GIP CONTENT { code: 'GIP', id: currency:GIP, name: 'Gibraltar Pound' };
UPDATE currency:GMD CONTENT { code: 'GMD', id: currency:GMD, name: 'Dalasi' };
UPDATE currency:GNF CONTENT { code: 'GNF', id: currency:GNF, name: 'Guinean Franc' };
UPDATE currency:GTQ CONTENT { code: 'GTQ', id: currency:GTQ, name: 'Quetzal' };
UPDATE currency:GYD CONTENT { code: 'GYD', id: currency:GYD, name: 'Guyana Dollar' };
UPDATE currency:HKD CONTENT { code: 'HKD', id: currency:HKD, name: 'Hong Kong Dollar' };
UPDATE currency:HNL CONTENT { code: 'HNL', id: currency:HNL, name: 'Lempira' };
UPDATE currency:HRK CONTENT { code: 'HRK', id: currency:HRK, name: 'Kuna' };
UPDATE currency:HUF CONTENT { code: 'HUF', id: currency:HUF, name: 'Forint' };
UPDATE currency:IDR CONTENT { code: 'IDR', id: currency:IDR, name: 'Rupiah' };
UPDATE currency:ILS CONTENT { code: 'ILS', id: currency:ILS, name: 'New Israeli Sheqel' };
UPDATE currency:INR CONTENT { code: 'INR', id: currency:INR, name: 'Indian Rupee' };
UPDATE currency:IQD CONTENT { code: 'IQD', id: currency:IQD, name: 'Iraqi Dinar' };
UPDATE currency:IRR CONTENT { code: 'IRR', id: currency:IRR, name: 'Iranian Rial' };
UPDATE currency:ISK CONTENT { code: 'ISK', id: currency:ISK, name: 'Iceland Krona' };
UPDATE currency:JMD CONTENT { code: 'JMD', id: currency:JMD, name: 'Jamaican Dollar' };
UPDATE currency:JOD CONTENT { code: 'JOD', id: currency:JOD, name: 'Jordanian Dinar' };
UPDATE currency:JPY CONTENT { code: 'JPY', id: currency:JPY, name: 'Yen' };
UPDATE currency:KES CONTENT { code: 'KES', id: currency:KES, name: 'Kenyan Shilling' };
UPDATE currency:KGS CONTENT { code: 'KGS', id: currency:KGS, name: 'Som' };
UPDATE currency:KHR CONTENT { code: 'KHR', id: currency:KHR, name: 'Riel' };
UPDATE currency:KMF CONTENT { code: 'KMF', id: currency:KMF, name: 'Comorian Franc' };
UPDATE currency:KPW CONTENT { code: 'KPW', id: currency:KPW, name: 'North Korean Won' };
UPDATE currency:KRW CONTENT { code: 'KRW', id: currency:KRW, name: 'Won' };
UPDATE currency:KWD CONTENT { code: 'KWD', id: currency:KWD, name: 'Kuwaiti Dinar' };
UPDATE currency:KYD CONTENT { code: 'KYD', id: currency:KYD, name: 'Cayman Islands Dollar' };
UPDATE currency:KZT CONTENT { code: 'KZT', id: currency:KZT, name: 'Tenge' };
UPDATE currency:LAK CONTENT { code: 'LAK', id: currency:LAK, name: 'Lao Kip' };
UPDATE currency:LBP CONTENT { code: 'LBP', id: currency:LBP, name: 'Lebanese Pound' };
UPDATE currency:LKR CONTENT { code: 'LKR', id: currency:LKR, name: 'Sri Lanka Rupee' };
UPDATE currency:LRD CONTENT { code: 'LRD', id: currency:LRD, name: 'Liberian Dollar' };
UPDATE currency:LYD CONTENT { code: 'LYD', id: currency:LYD, name: 'Libyan Dinar' };
UPDATE currency:MAD CONTENT { code: 'MAD', id: currency:MAD, name: 'Moroccan Dirham' };
UPDATE currency:MDL CONTENT { code: 'MDL', id: currency:MDL, name: 'Moldovan Leu' };
UPDATE currency:MGA CONTENT { code: 'MGA', id: currency:MGA, name: 'Malagasy Ariary' };
UPDATE currency:MKD CONTENT { code: 'MKD', id: currency:MKD, name: 'Denar' };
UPDATE currency:MMK CONTENT { code: 'MMK', id: currency:MMK, name: 'Kyat' };
UPDATE currency:MNT CONTENT { code: 'MNT', id: currency:MNT, name: 'Tugrik' };
UPDATE currency:MOP CONTENT { code: 'MOP', id: currency:MOP, name: 'Pataca' };
UPDATE currency:MRU CONTENT { code: 'MRU', id: currency:MRU, name: 'Ouguiya' };
UPDATE currency:MUR CONTENT { code: 'MUR', id: currency:MUR, name: 'Mauritius Rupee' };
UPDATE currency:MVR CONTENT { code: 'MVR', id: currency:MVR, name: 'Rufiyaa' };
UPDATE currency:MWK CONTENT { code: 'MWK', id: currency:MWK, name: 'Malawi Kwacha' };
UPDATE currency:MXN CONTENT { code: 'MXN', id: currency:MXN, name: 'Mexican Peso' };
UPDATE currency:MYR CONTENT { code: 'MYR', id: currency:MYR, name: 'Malaysian Ringgit' };
UPDATE currency:MZN CONTENT { code: 'MZN', id: currency:MZN, name: 'Mozambique Metical' };
UPDATE currency:NGN CONTENT { code: 'NGN', id: currency:NGN, name: 'Naira' };
UPDATE currency:NIO CONTENT { code: 'NIO', id: currency:NIO, name: 'Cordoba Oro' };
UPDATE currency:NOK CONTENT { code: 'NOK', id: currency:NOK, name: 'Norwegian Krone' };
UPDATE currency:NPR CONTENT { code: 'NPR', id: currency:NPR, name: 'Nepalese Rupee' };
UPDATE currency:NZD CONTENT { code: 'NZD', id: currency:NZD, name: 'New Zealand Dollar' };
UPDATE currency:OMR CONTENT { code: 'OMR', id: currency:OMR, name: 'Rial Omani' };
UPDATE currency:PEN CONTENT { code: 'PEN', id: currency:PEN, name: 'Sol' };
UPDATE currency:PGK CONTENT { code: 'PGK', id: currency:PGK, name: 'Kina' };
UPDATE currency:PHP CONTENT { code: 'PHP', id: currency:PHP, name: 'Philippine Peso' };
UPDATE currency:PKR CONTENT { code: 'PKR', id: currency:PKR, name: 'Pakistan Rupee' };
UPDATE currency:PLN CONTENT { code: 'PLN', id: currency:PLN, name: 'Zloty' };
UPDATE currency:PYG CONTENT { code: 'PYG', id: currency:PYG, name: 'Guarani' };
UPDATE currency:QAR CONTENT { code: 'QAR', id: currency:QAR, name: 'Qatari Rial' };
UPDATE currency:RON CONTENT { code: 'RON', id: currency:RON, name: 'Romanian Leu' };
UPDATE currency:RSD CONTENT { code: 'RSD', id: currency:RSD, name: 'Serbian Dinar' };
UPDATE currency:RUB CONTENT { code: 'RUB', id: currency:RUB, name: 'Russian Ruble' };
UPDATE currency:RWF CONTENT { code: 'RWF', id: currency:RWF, name: 'Rwanda Franc' };
UPDATE currency:SAR CONTENT { code: 'SAR', id: currency:SAR, name: 'Saudi Riyal' };
UPDATE currency:SBD CONTENT { code: 'SBD', id: currency:SBD, name: 'Solomon Islands Dollar' };
UPDATE currency:SCR CONTENT { code: 'SCR', id: currency:SCR, name: 'Seychelles Rupee' };
UPDATE currency:SDG CONTENT { code: 'SDG', id: currency:SDG, name: 'Sudanese Pound' };
UPDATE currency:SEK CONTENT { code: 'SEK', id: currency:SEK, name: 'Swedish Krona' };
UPDATE currency:SGD CONTENT { code: 'SGD', id: currency:SGD, name: 'Singapore Dollar' };
UPDATE currency:SHP CONTENT { code: 'SHP', id: currency:SHP, name: 'Saint Helena Pound' };
UPDATE currency:SLL CONTENT { code: 'SLL', id: currency:SLL, name: 'Leone' };
UPDATE currency:SOS CONTENT { code: 'SOS', id: currency:SOS, name: 'Somali Shilling' };
UPDATE currency:SRD CONTENT { code: 'SRD', id: currency:SRD, name: 'Surinam Dollar' };
UPDATE currency:STN CONTENT { code: 'STN', id: currency:STN, name: 'Dobra' };
UPDATE currency:SYP CONTENT { code: 'SYP', id: currency:SYP, name: 'Syrian Pound' };
UPDATE currency:SZL CONTENT { code: 'SZL', id: currency:SZL, name: 'Lilangeni' };
UPDATE currency:THB CONTENT { code: 'THB', id: currency:THB, name: 'Baht' };
UPDATE currency:TJS CONTENT { code: 'TJS', id: currency:TJS, name: 'Somoni' };
UPDATE currency:TMT CONTENT { code: 'TMT', id: currency:TMT, name: 'Turkmenistan New Manat' };
UPDATE currency:TND CONTENT { code: 'TND', id: currency:TND, name: 'Tunisian Dinar' };
UPDATE currency:TOP CONTENT { code: 'TOP', id: currency:TOP, name: 'Paanga' };
UPDATE currency:TRY CONTENT { code: 'TRY', id: currency:TRY, name: 'Turkish Lira' };
UPDATE currency:TTD CONTENT { code: 'TTD', id: currency:TTD, name: 'Trinidad and Tobago Dollar' };
UPDATE currency:TWD CONTENT { code: 'TWD', id: currency:TWD, name: 'New Taiwan Dollar' };
UPDATE currency:TZS CONTENT { code: 'TZS', id: currency:TZS, name: 'Tanzanian Shilling' };
UPDATE currency:UAH CONTENT { code: 'UAH', id: currency:UAH, name: 'Hryvnia' };
UPDATE currency:UGX CONTENT { code: 'UGX', id: currency:UGX, name: 'Uganda Shilling' };
UPDATE currency:USD CONTENT { code: 'USD', id: currency:USD, name: 'US Dollar' };
UPDATE currency:UYU CONTENT { code: 'UYU', id: currency:UYU, name: 'Peso Uruguayo' };
UPDATE currency:UZS CONTENT { code: 'UZS', id: currency:UZS, name: 'Uzbekistan Sum' };
UPDATE currency:VES CONTENT { code: 'VES', id: currency:VES, name: 'Bolivar' };
UPDATE currency:VND CONTENT { code: 'VND', id: currency:VND, name: 'Dong' };
UPDATE currency:VUV CONTENT { code: 'VUV', id: currency:VUV, name: 'Vatu' };
UPDATE currency:WST CONTENT { code: 'WST', id: currency:WST, name: 'Tala' };
UPDATE currency:XAF CONTENT { code: 'XAF', id: currency:XAF, name: 'CFA Franc BEAC' };
UPDATE currency:XCD CONTENT { code: 'XCD', id: currency:XCD, name: 'EastCaribbean Dollar' };
UPDATE currency:XOF CONTENT { code: 'XOF', id: currency:XOF, name: 'CFA Franc BCEAO' };
UPDATE currency:XPF CONTENT { code: 'XPF', id: currency:XPF, name: 'CFP Franc' };
UPDATE currency:YER CONTENT { code: 'YER', id: currency:YER, name: 'Yemeni Rial' };
UPDATE currency:ZAR CONTENT { code: 'ZAR', id: currency:ZAR, name: 'Rand' };
UPDATE currency:ZMW CONTENT { code: 'ZMW', id: currency:ZMW, name: 'Zambian Kwacha' };
UPDATE currency:ZWL CONTENT { code: 'ZWL', id: currency:ZWL, name: 'Zimbabwe Dollar' };

-- ------------------------------
-- TABLE DATA: projects
-- ------------------------------

UPDATE projects:22_97198 CONTENT { activity: 'Management', area: 'Marina', city: 'Dubai', country: 'U.A.E.', folder: '22-97198 EMT Admin', id: projects:22_97198, name: 'emittiv internal', number: { country: 971, id: '22-97198', seq: 98, year: 22 }, package: 'Admin Stuff', status: 'Active', time: { created_at: d'2024-09-21T06:13:57.575Z', updated_at: d'2024-09-21T17:36:57.094Z' } };
UPDATE projects:24_97101 CONTENT { activity: 'Design and Consultancy', area: 'Zen', city: 'Dubai', country: 'U.A.E.', folder: '24-97101 T2', id: projects:24_97101, name: 'Test 2', number: { country: 971, id: '24-97101', seq: 1, year: 24 }, package: 'Lighting', status: 'RFP', time: { created_at: d'2024-09-21T17:46:55.849Z', updated_at: d'2024-09-21T17:46:55.849Z' } };
UPDATE projects:24_97102 CONTENT { activity: 'Design and Consultancy', area: 'Barsha', city: 'Dubai', country: 'U.A.E.', folder: '24-97102 T3', id: projects:24_97102, name: 'Test 3', number: { country: 971, id: '24-97102', seq: 2, year: 24 }, package: 'Lighting', status: 'RFP', time: { created_at: d'2024-09-22T11:49:54.384Z', updated_at: d'2024-09-22T11:49:54.384Z' } };
UPDATE projects:24_97103 CONTENT { activity: 'Design and Consultancy', area: 'Yas Island', city: 'Abu Dhabi', country: 'U.A.E.', folder: '24-97103 T4', id: projects:24_97103, name: 'Test 4', number: { country: 971, id: '24-97103', seq: 3, year: 24 }, package: 'Lighting', status: 'RFP', time: { created_at: d'2024-09-22T11:54:45.211Z', updated_at: d'2024-09-22T11:54:45.211Z' } };

-- ------------------------------
-- TABLE DATA: rfp
-- ------------------------------

UPDATE rfp:22_97199_1 CONTENT { company_id: company:EMT, contact_id: contacts:hqpz6h9z1v5w6uj46tl2, id: rfp:22_97199_1, issue_date: '240819', name: 'Fee Proposal', number: '22-97199-FP', project_id: projects:24_97101, rev: 1, strap_line: 'sensory design studio', time: { created_at: d'2024-09-21T06:25:27.041Z', updated_at: d'2024-09-22T11:55:43.527Z' } };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;