# Development Environment Configuration
# Database Settings for Test Environment
SURREALDB_URL=ws://10.0.1.17:8000/rpc
SURREALDB_NS=e-fees-dev
SURREALDB_DB=test
SURREALDB_USER=martin
SURREALDB_PASS=th38ret3ch

# Other settings (copied from production)
BASE_PATH=projects

# Staff Details
STAFF_NAME=Martin Robert
STAFF_EMAIL=martin@emittiv.com
STAFF_PHONE=+971 5858 555 69
STAFF_POSITION=Lighting Director

# Project Templates
TEMPLATE_BASE_PATH=/Volumes/base
PROJECT_FOLDERS_PATH=/Volumes/base/projects
PROJECT_ARCHIVES_PATH=/Volumes/base/archives